
> frontend@0.0.0 coverage
> vitest run --coverage


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/HP/FREELENCERHUB/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

node.exe : [90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mrenders hero section 
correctly
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m...ction correctly:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mnavigates on search submit
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Dashboard.test.jsx[2m > [22m[2mDashboard Component[2m > [22m[2mrenders dashboard 
correctly with user info
[22m[39mAn update to Dashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act
An update to Dashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mshows mock projects on api 
failure
[22m[39mFailed to load featured projects, using mock data. Error: API Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/pages/Home.test.jsx:70:57
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mnavigates on "View All" click
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m src/pages/Settings.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 1342[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders settings successfully [33m 1332[2mms[22m[39m
[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mdoes not navigate on empty 
search
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m src/pages/Home.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1666[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows mock projects on api failure [33m 444[2mms[22m[39m
[90mstderr[2m | src/pages/ProjectDetails.test.jsx[2m > [22m[2mProjectDetails Component[2m > [22m[2mfalls back 
to mock data on error
[22m[39mFailed to load project details, checking mock data Error: Fail
    at C:/Users/HP/FREELENCERHUB/frontend/src/pages/ProjectDetails.test.jsx:53:57
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/App.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1309[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m redirects to login when accessing protected route while unauthenticated [33m 616[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows access to dashboard when authenticated [33m 678[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Login.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2490[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login form correctly [33m 1192[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls login and navigates on success [33m 446[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error on login failure [33m 343[2mms[22m[39m
[90mstderr[2m | Object.getAllProjects (C:\Users\HP\FREELENCERHUB\frontend\src\services\projectService.js:8:27)
[22m[39mAxiosError: Network Error
    at XMLHttpRequest.handleError 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/adapters/xhr.js:122:21[90m)[39m
    at XMLHttpRequest.invokeTheCallbackFunction [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[2
4m\lib\generated\idl\EventHandlerNonNull.js:14:28[90m)[39m
    at XMLHttpRequest.<anonymous> [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\l
iving\helpers\create-event-accessor.js:57:32[90m)[39m
    at innerInvokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\li
ving\events\EventTarget-impl.js:360:16[90m)[39m
    at invokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\
events\EventTarget-impl.js:296:3[90m)[39m
    at XMLHttpRequestImpl._dispatch [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom
\living\events\EventTarget-impl.js:243:9[90m)[39m
    at fireAnEvent [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\helpers\e
vents.js:18:36[90m)[39m
    at requestErrorSteps [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr
\XMLHttpRequest-impl.js:157:3[90m)[39m
    at dispatchError [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XML
HttpRequest-impl.js:131:3[90m)[39m
    at [90mC:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XMLHttpRequest-imp
l.js:752:13
    at Axios.request 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/core/Axios.js:46:41[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at Object.getAllProjects (C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.js:6:24)
    at fetchProjects (C:/Users/HP/FREELENCERHUB/frontend/src/pages/Dashboard.jsx:35:22) {
  isAxiosError: [33mtrue[39m,
  code: [32m'ERR_NETWORK'[39m,
  config: [Object: null prototype] {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m,
      legacyInterceptorReqResOrdering: [33mtrue[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m, [32m'fetch'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: Object [AxiosHeaders] {
      Accept: [32m'application/json, text/plain, */*'[39m,
      [32m'Content-Type'[39m: [32m'application/json'[39m
    },
    baseURL: [32m'http://localhost:8080'[39m,
    method: [32m'get'[39m,
    url: [32m'/projects'[39m,
    allowAbsoluteUrls: [33mtrue[39m,
    data: [90mundefined[39m
  },
  request: XMLHttpRequest {},
  event: ProgressEvent { isTrusted: [36m[Getter][39m }
}

[90mstderr[2m | fetchProjects (C:\Users\HP\FREELENCERHUB\frontend\src\pages\Dashboard.jsx:38:17)
[22m[39mFailed to load projects AxiosError: Network Error
    at XMLHttpRequest.handleError 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/adapters/xhr.js:122:21[90m)[39m
    at XMLHttpRequest.invokeTheCallbackFunction [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[2
4m\lib\generated\idl\EventHandlerNonNull.js:14:28[90m)[39m
    at XMLHttpRequest.<anonymous> [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\l
iving\helpers\create-event-accessor.js:57:32[90m)[39m
    at innerInvokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\li
ving\events\EventTarget-impl.js:360:16[90m)[39m
    at invokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\
events\EventTarget-impl.js:296:3[90m)[39m
    at XMLHttpRequestImpl._dispatch [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom
\living\events\EventTarget-impl.js:243:9[90m)[39m
    at fireAnEvent [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\helpers\e
vents.js:18:36[90m)[39m
    at requestErrorSteps [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr
\XMLHttpRequest-impl.js:157:3[90m)[39m
    at dispatchError [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XML
HttpRequest-impl.js:131:3[90m)[39m
    at [90mC:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XMLHttpRequest-imp
l.js:752:13
    at Axios.request 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/core/Axios.js:46:41[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at Object.getAllProjects (C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.js:6:24)
    at fetchProjects (C:/Users/HP/FREELENCERHUB/frontend/src/pages/Dashboard.jsx:35:22) {
  isAxiosError: [33mtrue[39m,
  code: [32m'ERR_NETWORK'[39m,
  config: [Object: null prototype] {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m,
      legacyInterceptorReqResOrdering: [33mtrue[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m, [32m'fetch'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: Object [AxiosHeaders] {
      Accept: [32m'application/json, text/plain, */*'[39m,
      [32m'Content-Type'[39m: [32m'application/json'[39m
    },
    baseURL: [32m'http://localhost:8080'[39m,
    method: [32m'get'[39m,
    url: [32m'/projects'[39m,
    allowAbsoluteUrls: [33mtrue[39m,
    data: [90mundefined[39m
  },
  request: XMLHttpRequest {},
  event: ProgressEvent { isTrusted: [36m[Getter][39m }
}

 [32mΓ£ô[39m src/pages/Dashboard.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2713[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders dashboard correctly with user info [33m 858[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m fetches and displays projects [33m 553[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if creating project with empty fields [33m 600[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m creates project successfully [33m 687[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProjectDetails.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2898[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders project details and allows bidding [33m 2327[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Register.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 3415[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders form and handles password strength [33m 515[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if passwords do not match [33m 1552[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if password is weak [33m 317[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls register on successful validation [33m 582[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles backend error gracefully [33m 438[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Projects.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 907[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders projects successfully [33m 897[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Payments.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 692[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders payments successfully [33m 670[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Notifications.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 631[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders notifications successfully [33m 493[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Coupons.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 1420[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders coupons and handles copy to clipboard [33m 1409[2mms[22m[39m
 [32mΓ£ô[39m src/components/Navbar.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 916[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login and signup buttons when not authenticated [33m 363[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m toggles mobile menu [33m 339[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Freelancers.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 555[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders freelancers list and handles search [33m 542[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Profile.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 325[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders profile correctly [33m 311[2mms[22m[39m
[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mgetAllUsers error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:32:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mgetUserById error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:37:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mupdateUser error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:42:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/userService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 44[2mms[22m[39m
[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetAllProjects error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:43:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetProjectById error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:48:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetProjectsByClient 
error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:53:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mcreateProject error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:58:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/projectService.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 60[2mms[22m[39m
[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2mgetAllNotifications error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:32:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2mgetNotificationsByUser error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:37:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2msendNotification error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:42:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/notificationService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 51[2mms[22m[39m
[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mlogin error
[22m[39mError: Login Failed
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:38:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mregister error
[22m[39mError: Register Failed
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:43:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mgetProfile error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:48:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/paymentService.test.js[2m > [22m[2mpaymentService[2m > [22m[2mgetAllPayments error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/paymentService.test.js:26:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/paymentService.test.js[2m > [22m[2mpaymentService[2m > [22m[2mprocessPayment error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/paymentService.test.js:31:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/authService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 132[2mms[22m[39m
 [32mΓ£ô[39m src/services/paymentService.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32mΓ£ô[39m src/context/AuthContext.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 193[2mms[22m[39m
 [32mΓ£ô[39m src/services/api.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m      Tests [22m [1m[32m74 passed[39m[22m[90m (74)[39m
[2m   Start at [22m 19:32:45
[2m   Duration [22m 26.66s[2m (transform 4.73s, setup 14.94s, import 19.46s, tests 21.81s, environment 97.75s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   91.94 |    78.65 |   89.36 |    93.2 |                   
 src               |     100 |       75 |     100 |     100 |                   
  App.css          |       0 |        0 |       0 |       0 |                   
  App.jsx          |     100 |       75 |     100 |     100 | 28                
 src/components    |   66.66 |       80 |    37.5 |   66.66 |                   
  Navbar.css       |       0 |        0 |       0 |       0 |                   
  Navbar.jsx       |   66.66 |       80 |    37.5 |   66.66 | 23,79-98          
 src/context       |   79.41 |    83.33 |      75 |   79.41 |                   
  AuthContext.jsx  |   79.41 |    83.33 |      75 |   79.41 | 10-13,34-36,61    
 src/pages         |    92.3 |    78.22 |    93.2 |   94.26 |                   
  Auth.css         |       0 |        0 |       0 |       0 |                   
  Coupons.css      |       0 |        0 |       0 |       0 |                   
  Coupons.jsx      |    92.3 |      100 |      80 |     100 |                   
  Dashboard.css    |       0 |        0 |       0 |       0 |                   
  Dashboard.jsx    |   90.47 |    67.64 |    90.9 |   92.68 | 38,69,208         
  Freelancers.css  |       0 |        0 |       0 |       0 |                   
  Freelancers.jsx  |   89.47 |     64.7 |     100 |   88.88 | 18-20             
  Home.css         |       0 |        0 |       0 |       0 |                   
  Home.jsx         |     100 |      100 |     100 |     100 |                   
  Login.jsx        |   88.88 |    85.71 |     100 |    92.3 | 24-25             
  ...fications.css |       0 |        0 |       0 |       0 |                   
  ...fications.jsx |    92.1 |    74.35 |   93.75 |   96.87 | 103               
  Payments.css     |       0 |        0 |       0 |       0 |                   
  Payments.jsx     |   94.44 |       70 |     100 |   94.11 | 37                
  Profile.css      |       0 |        0 |       0 |       0 |                   
  Profile.jsx      |   88.88 |       75 |      75 |   88.88 | 18                
  ...ctDetails.css |       0 |        0 |       0 |       0 |                   
  ...ctDetails.jsx |     100 |       90 |     100 |     100 | 64                
  Projects.css     |       0 |        0 |       0 |       0 |                   
  Projects.jsx     |   89.74 |       75 |     100 |   91.89 | 59-63             
  Register.jsx     |    87.5 |    84.78 |      70 |      90 | 23,39-40,158,205  
  Settings.css     |       0 |        0 |       0 |       0 |                   
  Settings.jsx     |     100 |      100 |     100 |     100 |                   
 src/services      |   98.86 |      100 |   94.11 |    98.8 |                   
  api.js           |    87.5 |      100 |      50 |    87.5 | 22                
  authService.js   |     100 |      100 |     100 |     100 |                   
  ...ionService.js |     100 |      100 |     100 |     100 |                   
  ...entService.js |     100 |      100 |     100 |     100 |                   
  ...ectService.js |     100 |      100 |     100 |     100 |                   
  userService.js   |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
