
> frontend@0.0.0 coverage
> vitest run --coverage


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/HP/FREELENCERHUB/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

node.exe : [90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mrenders hero section 
correctly
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m...ction correctly:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mnavigates on search submit
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Dashboard.test.jsx[2m > [22m[2mDashboard Component[2m > [22m[2mrenders dashboard 
correctly with user info
[22m[39mAn update to Dashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act
An update to Dashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mshows mock projects on api 
failure
[22m[39mFailed to load featured projects, using mock data. Error: API Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/pages/Home.test.jsx:66:57
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/pages/Coupons.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 1454[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders coupons and handles copy to clipboard [33m 1441[2mms[22m[39m
[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mnavigates on "View All" click
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m src/pages/Settings.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 1965[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders settings successfully [33m 1954[2mms[22m[39m
[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mdoes not navigate on empty 
search
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

 [31mΓ¥»[39m src/pages/Home.test.jsx [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2143[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders hero section correctly [33m 370[2mms[22m[39m
     [32mΓ£ô[39m navigates on search submit[32m 240[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m displays featured projects from api [33m 422[2mms[22m[39m
     [32mΓ£ô[39m shows mock projects on api failure[32m 300[2mms[22m[39m
     [32mΓ£ô[39m navigates on "View All" click[32m 154[2mms[22m[39m
     [32mΓ£ô[39m navigates to project details on button click[32m 268[2mms[22m[39m
[31m     [31m├ù[31m does not navigate on empty search[39m[32m 236[2mms[22m[39m
     [32mΓ£ô[39m uses default category if missing[32m 137[2mms[22m[39m
[90mstderr[2m | src/pages/ProjectDetails.test.jsx[2m > [22m[2mProjectDetails Component[2m > [22m[2mfalls back 
to mock data on error
[22m[39mFailed to load project details, checking mock data Error: Fail
    at C:/Users/HP/FREELENCERHUB/frontend/src/pages/ProjectDetails.test.jsx:53:57
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/pages/Login.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 3000[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login form correctly [33m 1585[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error when fields are empty on submit [33m 325[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls login and navigates on success [33m 379[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error on login failure [33m 331[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m toggles password visibility [33m 357[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProjectDetails.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 3569[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders project details and allows bidding [33m 2912[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 3674[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders dashboard correctly with user info [33m 1167[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m fetches and displays projects [33m 963[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if creating project with empty fields [33m 705[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m creates project successfully [33m 815[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Register.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 4102[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders form and handles password strength [33m 774[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if passwords do not match [33m 1560[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if password is weak [33m 520[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls register on successful validation [33m 601[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles backend error gracefully [33m 617[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Projects.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 729[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders projects successfully [33m 706[2mms[22m[39m
 [32mΓ£ô[39m src/components/Navbar.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 840[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login and signup buttons when not authenticated [33m 377[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Payments.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 1034[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders payments successfully [33m 1015[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Notifications.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 775[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders notifications successfully [33m 649[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Profile.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 508[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders profile correctly [33m 491[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Freelancers.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 849[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders freelancers list and handles search [33m 824[2mms[22m[39m
[90mstderr[2m | src/App.test.jsx
[22m[39mAxiosError: Network Error
    at XMLHttpRequest.handleError 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/adapters/xhr.js:122:21[90m)[39m
    at XMLHttpRequest.invokeTheCallbackFunction [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[2
4m\lib\generated\idl\EventHandlerNonNull.js:14:28[90m)[39m
    at XMLHttpRequest.<anonymous> [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\l
iving\helpers\create-event-accessor.js:57:32[90m)[39m
    at innerInvokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\li
ving\events\EventTarget-impl.js:360:16[90m)[39m
    at invokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\
events\EventTarget-impl.js:296:3[90m)[39m
    at XMLHttpRequestImpl._dispatch [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom
\living\events\EventTarget-impl.js:243:9[90m)[39m
    at fireAnEvent [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\helpers\e
vents.js:18:36[90m)[39m
    at requestErrorSteps [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr
\XMLHttpRequest-impl.js:157:3[90m)[39m
    at dispatchError [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XML
HttpRequest-impl.js:131:3[90m)[39m
    at [90mC:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XMLHttpRequest-imp
l.js:752:13
    at Axios.request 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/core/Axios.js:46:41[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at Object.getAllProjects (C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.js:6:24)
    at fetchProjects (C:/Users/HP/FREELENCERHUB/frontend/src/pages/Dashboard.jsx:35:22) {
  isAxiosError: [33mtrue[39m,
  code: [32m'ERR_NETWORK'[39m,
  config: [Object: null prototype] {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m,
      legacyInterceptorReqResOrdering: [33mtrue[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m, [32m'fetch'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: Object [AxiosHeaders] {
      Accept: [32m'application/json, text/plain, */*'[39m,
      [32m'Content-Type'[39m: [32m'application/json'[39m
    },
    baseURL: [32m'http://localhost:8080'[39m,
    method: [32m'get'[39m,
    url: [32m'/projects'[39m,
    allowAbsoluteUrls: [33mtrue[39m,
    data: [90mundefined[39m
  },
  request: XMLHttpRequest {},
  event: ProgressEvent { isTrusted: [36m[Getter][39m }
}

[90mstderr[2m | src/App.test.jsx
[22m[39mFailed to load projects AxiosError: Network Error
    at XMLHttpRequest.handleError 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/adapters/xhr.js:122:21[90m)[39m
    at XMLHttpRequest.invokeTheCallbackFunction [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[2
4m\lib\generated\idl\EventHandlerNonNull.js:14:28[90m)[39m
    at XMLHttpRequest.<anonymous> [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\l
iving\helpers\create-event-accessor.js:57:32[90m)[39m
    at innerInvokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\li
ving\events\EventTarget-impl.js:360:16[90m)[39m
    at invokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\
events\EventTarget-impl.js:296:3[90m)[39m
    at XMLHttpRequestImpl._dispatch [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom
\living\events\EventTarget-impl.js:243:9[90m)[39m
    at fireAnEvent [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\helpers\e
vents.js:18:36[90m)[39m
    at requestErrorSteps [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr
\XMLHttpRequest-impl.js:157:3[90m)[39m
    at dispatchError [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XML
HttpRequest-impl.js:131:3[90m)[39m
    at [90mC:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XMLHttpRequest-imp
l.js:752:13
    at Axios.request 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/core/Axios.js:46:41[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at Object.getAllProjects (C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.js:6:24)
    at fetchProjects (C:/Users/HP/FREELENCERHUB/frontend/src/pages/Dashboard.jsx:35:22) {
  isAxiosError: [33mtrue[39m,
  code: [32m'ERR_NETWORK'[39m,
  config: [Object: null prototype] {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m,
      legacyInterceptorReqResOrdering: [33mtrue[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m, [32m'fetch'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: Object [AxiosHeaders] {
      Accept: [32m'application/json, text/plain, */*'[39m,
      [32m'Content-Type'[39m: [32m'application/json'[39m
    },
    baseURL: [32m'http://localhost:8080'[39m,
    method: [32m'get'[39m,
    url: [32m'/projects'[39m,
    allowAbsoluteUrls: [33mtrue[39m,
    data: [90mundefined[39m
  },
  request: XMLHttpRequest {},
  event: ProgressEvent { isTrusted: [36m[Getter][39m }
}

 [32mΓ£ô[39m src/App.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1548[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m redirects to login when accessing protected route while unauthenticated [33m 745[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows access to dashboard when authenticated [33m 781[2mms[22m[39m
[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetAllProjects error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:43:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetProjectById error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:48:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetProjectsByClient 
error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:53:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mcreateProject error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:58:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/projectService.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 198[2mms[22m[39m
[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mlogin error
[22m[39mError: Login Failed
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:38:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mregister error
[22m[39mError: Register Failed
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:43:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mgetProfile error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:48:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/authService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32mΓ£ô[39m src/context/AuthContext.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 325[2mms[22m[39m
[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2mgetAllNotifications error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:32:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2mgetNotificationsByUser error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:37:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2msendNotification error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:42:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mgetAllUsers error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:32:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mgetUserById error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:37:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/paymentService.test.js[2m > [22m[2mpaymentService[2m > [22m[2mgetAllPayments error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/paymentService.test.js:26:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mupdateUser error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:42:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/paymentService.test.js[2m > [22m[2mpaymentService[2m > [22m[2mprocessPayment error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/paymentService.test.js:31:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/notificationService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32mΓ£ô[39m src/services/userService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32mΓ£ô[39m src/services/paymentService.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32mΓ£ô[39m src/services/api.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41m Failed Tests 1 [49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m

[41m[1m FAIL [22m[49m src/pages/Home.test.jsx[2m > [22mHome Component[2m > [22mdoes not navigate on empty 
search
[31m[1mAssertionError[22m: expected "vi.fn()" to not be called at all, but actually been called 3 times[90m

Received:

[1m  1st vi.fn() call:

[22m    Array [
      "/projects?search=React",
    ]

[1m  2nd vi.fn() call:

[22m    Array [
      "/projects",
    ]

[1m  3rd vi.fn() call:

[22m    Array [
      "/projects/1",
    ]
[31m[90m

Number of calls: [1m3[22m
[31m[39m
[36m [2mΓ¥»[22m src/pages/Home.test.jsx:[2m118:30[22m[39m
    [90m116|[39m     
fireEvent[33m.[39m[34mclick[39m(screen[33m.[39m[34mgetByText[39m([32m'Search'[39m))[33m;[39m
    [90m117|[39m
    [90m118|[39m     [34mexpect[39m(mockNavigate)[33m.[39mnot[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
    [90m   |[39m                              [31m^[39m
    [90m119|[39m   })[33m;[39m
    [90m120|[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m20 passed[39m[22m[90m (21)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m73 passed[39m[22m[90m (74)[39m
[2m   Start at [22m 19:24:25
[2m   Duration [22m 32.34s[2m (transform 6.90s, setup 15.55s, import 24.58s, tests 26.98s, environment 115.48s)[22m

