
> frontend@0.0.0 coverage
> vitest run --coverage


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/HP/FREELENCERHUB/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

node.exe : [90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mrenders hero section 
correctly
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m...ction correctly:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mnavigates on search submit
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Dashboard.test.jsx[2m > [22m[2mDashboard Component[2m > [22m[2mrenders dashboard 
correctly with user info
[22m[39mAn update to Dashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act
An update to Dashboard inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mshows mock projects on api 
failure
[22m[39mFailed to load featured projects, using mock data. Error: API Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/pages/Home.test.jsx:66:57
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/pages/Home.test.jsx[2m > [22m[2mHome Component[2m > [22m[2mnavigates on "View All" click
[22m[39mAn update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m src/pages/Coupons.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 1255[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders coupons and handles copy to clipboard [33m 1243[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Settings.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 1284[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders settings successfully [33m 1274[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Home.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1342[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m displays featured projects from api [33m 373[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Login.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2052[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login form correctly [33m 1047[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls login and navigates on success [33m 323[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2255[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders dashboard correctly with user info [33m 817[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m fetches and displays projects [33m 535[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if creating project with empty fields [33m 365[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m creates project successfully [33m 527[2mms[22m[39m
[90mstderr[2m | src/pages/ProjectDetails.test.jsx[2m > [22m[2mProjectDetails Component[2m > [22m[2mfalls back 
to mock data on error
[22m[39mFailed to load project details, checking mock data Error: Fail
    at C:/Users/HP/FREELENCERHUB/frontend/src/pages/ProjectDetails.test.jsx:53:57
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/pages/Register.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2810[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders form and handles password strength [33m 523[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if passwords do not match [33m 1108[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if password is weak [33m 334[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls register on successful validation [33m 397[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles backend error gracefully [33m 439[2mms[22m[39m
 [32mΓ£ô[39m src/pages/ProjectDetails.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2901[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders project details and allows bidding [33m 2441[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Projects.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 703[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders projects successfully [33m 693[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Freelancers.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 421[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders freelancers list and handles search [33m 409[2mms[22m[39m
 [32mΓ£ô[39m src/components/Navbar.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 707[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Payments.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 531[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders payments successfully [33m 516[2mms[22m[39m
[90mstderr[2m | src/App.test.jsx
[22m[39mAxiosError: Network Error
    at XMLHttpRequest.handleError 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/adapters/xhr.js:122:21[90m)[39m
    at XMLHttpRequest.invokeTheCallbackFunction [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[2
4m\lib\generated\idl\EventHandlerNonNull.js:14:28[90m)[39m
    at XMLHttpRequest.<anonymous> [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\l
iving\helpers\create-event-accessor.js:57:32[90m)[39m
    at innerInvokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\li
ving\events\EventTarget-impl.js:360:16[90m)[39m
    at invokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\
events\EventTarget-impl.js:296:3[90m)[39m
    at XMLHttpRequestImpl._dispatch [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom
\living\events\EventTarget-impl.js:243:9[90m)[39m
    at fireAnEvent [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\helpers\e
vents.js:18:36[90m)[39m
    at requestErrorSteps [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr
\XMLHttpRequest-impl.js:157:3[90m)[39m
    at dispatchError [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XML
HttpRequest-impl.js:131:3[90m)[39m
    at [90mC:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XMLHttpRequest-imp
l.js:752:13
    at Axios.request 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/core/Axios.js:46:41[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at Object.getAllProjects (C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.js:6:24)
    at fetchProjects (C:/Users/HP/FREELENCERHUB/frontend/src/pages/Dashboard.jsx:35:22) {
  isAxiosError: [33mtrue[39m,
  code: [32m'ERR_NETWORK'[39m,
  config: [Object: null prototype] {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m,
      legacyInterceptorReqResOrdering: [33mtrue[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m, [32m'fetch'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: Object [AxiosHeaders] {
      Accept: [32m'application/json, text/plain, */*'[39m,
      [32m'Content-Type'[39m: [32m'application/json'[39m
    },
    baseURL: [32m'http://localhost:8080'[39m,
    method: [32m'get'[39m,
    url: [32m'/projects'[39m,
    allowAbsoluteUrls: [33mtrue[39m,
    data: [90mundefined[39m
  },
  request: XMLHttpRequest {},
  event: ProgressEvent { isTrusted: [36m[Getter][39m }
}

[90mstderr[2m | src/App.test.jsx
[22m[39mFailed to load projects AxiosError: Network Error
    at XMLHttpRequest.handleError 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/adapters/xhr.js:122:21[90m)[39m
    at XMLHttpRequest.invokeTheCallbackFunction [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[2
4m\lib\generated\idl\EventHandlerNonNull.js:14:28[90m)[39m
    at XMLHttpRequest.<anonymous> [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\l
iving\helpers\create-event-accessor.js:57:32[90m)[39m
    at innerInvokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\li
ving\events\EventTarget-impl.js:360:16[90m)[39m
    at invokeEventListeners [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\
events\EventTarget-impl.js:296:3[90m)[39m
    at XMLHttpRequestImpl._dispatch [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom
\living\events\EventTarget-impl.js:243:9[90m)[39m
    at fireAnEvent [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\helpers\e
vents.js:18:36[90m)[39m
    at requestErrorSteps [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr
\XMLHttpRequest-impl.js:157:3[90m)[39m
    at dispatchError [90m(C:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XML
HttpRequest-impl.js:131:3[90m)[39m
    at [90mC:\Users\HP\FREELENCERHUB\frontend\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\xhr\XMLHttpRequest-imp
l.js:752:13
    at Axios.request 
[90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4maxios[24m/lib/core/Axios.js:46:41[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at Object.getAllProjects (C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.js:6:24)
    at fetchProjects (C:/Users/HP/FREELENCERHUB/frontend/src/pages/Dashboard.jsx:35:22) {
  isAxiosError: [33mtrue[39m,
  code: [32m'ERR_NETWORK'[39m,
  config: [Object: null prototype] {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m,
      legacyInterceptorReqResOrdering: [33mtrue[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m, [32m'fetch'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: Object [AxiosHeaders] {
      Accept: [32m'application/json, text/plain, */*'[39m,
      [32m'Content-Type'[39m: [32m'application/json'[39m
    },
    baseURL: [32m'http://localhost:8080'[39m,
    method: [32m'get'[39m,
    url: [32m'/projects'[39m,
    allowAbsoluteUrls: [33mtrue[39m,
    data: [90mundefined[39m
  },
  request: XMLHttpRequest {},
  event: ProgressEvent { isTrusted: [36m[Getter][39m }
}

 [32mΓ£ô[39m src/pages/Notifications.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 502[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders notifications successfully [33m 422[2mms[22m[39m
 [32mΓ£ô[39m src/App.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 997[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m redirects to login when accessing protected route while unauthenticated [33m 408[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows access to dashboard when authenticated [33m 578[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Profile.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 304[2mms[22m[39m
[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetAllProjects error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:43:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetProjectById error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:48:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mgetProjectsByClient 
error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:53:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/projectService.test.js[2m > [22m[2mprojectService[2m > [22m[2mcreateProject error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/projectService.test.js:58:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/projectService.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32mΓ£ô[39m src/context/AuthContext.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 214[2mms[22m[39m
[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mgetAllUsers error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:32:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mgetUserById error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:37:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/userService.test.js[2m > [22m[2muserService[2m > [22m[2mupdateUser error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/userService.test.js:42:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mlogin error
[22m[39mError: Login Failed
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:38:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mregister error
[22m[39mError: Register Failed
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:43:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/authService.test.js[2m > [22m[2mauthService[2m > [22m[2mgetProfile error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/authService.test.js:48:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/userService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32mΓ£ô[39m src/services/authService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 54[2mms[22m[39m
[90mstderr[2m | src/services/paymentService.test.js[2m > [22m[2mpaymentService[2m > [22m[2mgetAllPayments error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/paymentService.test.js:26:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/paymentService.test.js[2m > [22m[2mpaymentService[2m > [22m[2mprocessPayment error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/paymentService.test.js:31:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/paymentService.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 39[2mms[22m[39m
[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2mgetAllNotifications error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:32:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2mgetNotificationsByUser error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:37:35
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

[90mstderr[2m | src/services/notificationService.test.js[2m > [22m[2mnotificationService[2m > 
[22m[2msendNotification error
[22m[39mError: Error
    at C:/Users/HP/FREELENCERHUB/frontend/src/services/notificationService.test.js:42:36
    at 
[90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:1903:26
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/ch
unk-artifact.js:2323:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/c
hunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///C:/Users/HP/FREELENCERHUB/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js
:2955:64

 [32mΓ£ô[39m src/services/notificationService.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32mΓ£ô[39m src/services/api.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 17[2mms[22m[39m

[2m Test Files [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m      Tests [22m [1m[32m71 passed[39m[22m[90m (71)[39m
[2m   Start at [22m 19:21:58
[2m   Duration [22m 22.36s[2m (transform 3.67s, setup 10.08s, import 16.56s, tests 18.55s, environment 81.07s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   89.88 |    72.57 |   88.73 |   92.12 |                   
 src               |   83.33 |    66.66 |     100 |   83.33 |                   
  App.css          |       0 |        0 |       0 |       0 |                   
  App.jsx          |   83.33 |    66.66 |     100 |   83.33 | 96-97             
 src/components    |      50 |       50 |   33.33 |    61.9 |                   
  Navbar.css       |       0 |        0 |       0 |       0 |                   
  Navbar.jsx       |      50 |       50 |   33.33 |    61.9 | 13-15,30,86-105   
 src/context       |   79.41 |    83.33 |      75 |   79.41 |                   
  AuthContext.jsx  |   79.41 |    83.33 |      75 |   79.41 | 10-13,34-36,61    
 src/pages         |   91.86 |    74.11 |    93.2 |   94.04 |                   
  Auth.css         |       0 |        0 |       0 |       0 |                   
  Coupons.css      |       0 |        0 |       0 |       0 |                   
  Coupons.jsx      |    92.3 |    66.66 |      80 |     100 | 31-36             
  Dashboard.css    |       0 |        0 |       0 |       0 |                   
  Dashboard.jsx    |    90.9 |    64.28 |    90.9 |   93.02 | 69,78,211         
  Freelancers.css  |       0 |        0 |       0 |       0 |                   
  Freelancers.jsx  |   89.47 |     64.7 |     100 |   88.88 | 18-20             
  Home.css         |       0 |        0 |       0 |       0 |                   
  Home.jsx         |     100 |       50 |     100 |     100 | 31-96             
  Login.jsx        |   88.88 |    85.71 |     100 |    92.3 | 24-25             
  ...fications.css |       0 |        0 |       0 |       0 |                   
  ...fications.jsx |    92.1 |    74.35 |   93.75 |   96.87 | 103               
  Payments.css     |       0 |        0 |       0 |       0 |                   
  Payments.jsx     |      90 |    66.66 |     100 |   89.47 | 37,48             
  Profile.css      |       0 |        0 |       0 |       0 |                   
  Profile.jsx      |   88.88 |       75 |      75 |   88.88 | 18                
  ...ctDetails.css |       0 |        0 |       0 |       0 |                   
  ...ctDetails.jsx |     100 |       90 |     100 |     100 | 64                
  Projects.css     |       0 |        0 |       0 |       0 |                   
  Projects.jsx     |   89.74 |       75 |     100 |   91.89 | 59-63             
  Register.jsx     |    87.5 |    84.78 |      70 |      90 | 23,39-40,158,205  
  Settings.css     |       0 |        0 |       0 |       0 |                   
  Settings.jsx     |   91.66 |    71.42 |     100 |     100 | 15,129-131        
 src/services      |   98.86 |      100 |   94.11 |    98.8 |                   
  api.js           |    87.5 |      100 |      50 |    87.5 | 22                
  authService.js   |     100 |      100 |     100 |     100 |                   
  ...ionService.js |     100 |      100 |     100 |     100 |                   
  ...entService.js |     100 |      100 |     100 |     100 |                   
  ...ectService.js |     100 |      100 |     100 |     100 |                   
  userService.js   |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
