# FreelancerHub

./: .project  docker-compose.properties  pom.xml
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: .factorypath  pom.xml
common/: .factorypath
eureka-server/: pom.xml
frontend/: coverage.txt  coverage_check_80.txt  coverage_check_80_utf8.txt  coverage_check_final.txt  coverage_check_final_utf8.txt  coverage_check_final_v3.txt  coverage_check_final_v3_utf8.txt  coverage_final.txt  coverage_final_v2.txt  coverage_final_v2_utf8.txt  coverage_output.txt  coverage_utf8.txt  index.html  package-lock.json  package.json
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/src/: App.css.html  App.jsx.html  index.html
frontend/coverage/src/components/: Chatbot.css.html  Chatbot.jsx.html  ContactModal.css.html  ContactModal.jsx.html  Navbar.css.html  Navbar.jsx.html  PaymentModal.jsx.html  index.html
frontend/coverage/src/context/: AuthContext.jsx.html  ThemeContext.jsx.html  index.html
frontend/coverage/src/hooks/: index.html  useNotifications.js.html
frontend/coverage/src/pages/: Auth.css.html  Coupons.css.html  Coupons.jsx.html  Dashboard.css.html  Dashboard.jsx.html  ForgotPassword.jsx.html  Freelancers.css.html  Freelancers.jsx.html  Home.css.html  Home.jsx.html  Login.jsx.html  Messages.jsx.html  MyBids.css.html  MyBids.jsx.html  Notifications.css.html  Notifications.jsx.html  Payments.css.html  Payments.jsx.html  Profile.css.html  Profile.jsx.html  ProjectDetails.css.html  ProjectDetails.jsx.html  Projects.css.html  Projects.jsx.html  PublicProfile.jsx.html  Register.jsx.html  RegisterAdmin.jsx.html  Settings.css.html  Settings.jsx.html  Users.jsx.html  index.html
frontend/coverage/src/services/: api.js.html  authService.js.html  index.html  notificationService.js.html  paymentService.js.html  projectService.js.html  userService.js.html
frontend/src/: App.jsx  App.test.jsx  i18n.js  index.css  setupTests.js
frontend/src/components/: Chatbot.css  Chatbot.jsx  Chatbot.test.jsx  ContactModal.css  ContactModal.jsx  ContactModal.test.jsx  Navbar.css  Navbar.jsx  Navbar.test.jsx  PaymentModal.jsx  PaymentModal.test.jsx
frontend/src/components/common/: AvailabilityBadge.jsx  AvailabilityBadge.test.jsx  DeadlineTimer.jsx  DeadlineTimer.test.jsx  SkillBar.jsx  (+10 more)
frontend/src/context/: AuthContext.jsx  AuthContext.test.jsx  ThemeContext.jsx
frontend/src/hooks/: useNotifications.js  useNotifications.test.js
frontend/src/pages/: Auth.css  Coupons.css  Coupons.jsx  Coupons.test.jsx  Dashboard.css  Dashboard.jsx  Dashboard.test.jsx  ForgotPassword.jsx  ForgotPassword.test.jsx  Freelancers.css  Freelancers.jsx  Freelancers.test.jsx  Home.css  Home.jsx  Home.test.jsx  Login.jsx  Login.test.jsx  Messages.jsx  Messages.test.jsx  MyBids.css  MyBids.jsx  MyBids.test.jsx  Notifications.css  Notifications.jsx  Notifications.test.jsx  Payments.css  Payments.jsx  Payments.test.jsx  Profile.css  Profile.jsx  Profile.test.jsx  ProjectDetails.css  ProjectDetails.jsx  ProjectDetails.test.jsx  Projects.css  Projects.jsx  Projects.test.jsx  PublicProfile.jsx  PublicProfile.test.jsx  Register.jsx  (+8 more)
frontend/src/services/: api.js  api.test.js  authService.js  authService.test.js  notificationService.js  notificationService.test.js  paymentService.js  paymentService.test.js  projectService.js  projectService.test.js  userService.js  userService.test.js
notification-service/: pom.xml
payment-service/: pom.xml
project-service/: .classpath  .factorypath  pom.xml
user-service/: .factorypath  pom.xml
(+132 files in other folders)
